<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>CSharp_DataStructures_Algorithms_Fundamentals</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="01-Frequency Counters\" />
    <None Remove="02-MultiplePointers\" />
    <None Remove="03-Sliding Window\" />
    <None Remove="04-Recursion\" />
    <None Remove="05-Recursion II\" />
    <None Remove="06-Recursion III\" />
    <None Remove="07-Recursion IV\" />
    <None Remove="08-Searching Algorithms\" />
    <None Remove="09-Sorting Algorithms\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="01-Frequency Counters\" />
    <Folder Include="02-Multiple Pointers\" />
    <Folder Include="03-Sliding Window\" />
    <Folder Include="04-Recursion\" />
    <Folder Include="05-Recursion II\" />
    <Folder Include="06-Recursion III\" />
    <Folder Include="07-Recursion IV\" />
    <Folder Include="08-Searching Algorithms\" />
    <Folder Include="09-Sorting Algorithms\" />
  </ItemGroup>
</Project>
